<!DOCTYPE html>
<html>
<head>  
<title>Шухман Вероніка Ігорівна, ІП-05</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <style>
        table, td, th {
          border: 1.5px solid black;
          border-collapse: collapse;
          text-align: center;
          width: 300px;
          height: 1.5rem;
      }
      tr:first-child {
          background-color: #688f8f;
          color: #F5F50D;
      }
      tr:first-child:hover {
          background-color: #f5f568;
          color: #E82B09;
      }

      tr:nth-child(2) {
          background-color: #f5f568;
          color: #E82B09;
      }
      tr:nth-child(2):hover {
          background-color: #688f8f;
          color: #F5F50D;
      }
      </style>
</head>
<body>
<table>
  <tr>
    <td></td>
    <td></td>
    <td colspan="2">Вероніка</td>
    <td colspan="2">Шухман</td>
    <td colspan="2" rowspan="2">Ігорівна</td>
  </tr>
  <tr>
    <td colspan="2">ІП-05</td>
    <td colspan="2">Лаб2 Вар68</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="6"></td>
  </tr>
</table>
<div class="sqr">
  <div class="squareF"></div>
  <div class="squareS"></div>
  <div class="squareF1"></div>
  <div class="squareS1"></div>
</div>
</body>
</html>
